<html>

<head> 

 <title>hacKed by white</title> 


  <link rel="icon" <link rel="icon" href="......">

<style>
@import url('https://fonts.googleapis.com/css2?family=Jura:wght@300&family=Metal+Mania&display=swap');
</style>
<style type="text/css">

.btn1{

font-family: 'Jura', sans-serif;
font-size: 50px;
color: white;
background: none;
border-color: red;
border-radius: 20px;
border-width: 2px;
outline: none;
margin: 15px;
width: 190px;

}

.btn2{

font-family: 'Jura', sans-serif;
font-size: 50px;
color: white;
background: none;
border-color: red;
border-radius: 20px;
border-width: 2px;
outline: none;
margin: 15px;
width: 200px;
}

</style>

<style>
*{
font-family: "Metal Mania";
}
html {
color: white;
}
</style>

  <meta http-equiv="cache-control" content="index,cache"> 

  <meta http-equiv="pragma" content="index,cache"> 


  <style> html,

 body { font-family: 'Metal mania' }

 <style type="text/css" id="dcoder_stylesheet"><html>

</head>

<style>@import url('https://fonts.googleapis.com/css?family=Orbitron&display=swap');@import url('https://fonts.googleapis.com/css?family=Orbitron&display=swap');html { background-image:url(https://e.top4top.io/p_2298auepe1.jpg);background-size:cover;background-attachment: fixed; font-family: 'Orbitron';}body { color: white;}h1 { color: #7a00ff; }.g7 { color: #ff0000; }.btn { border: none; width: 200px; height: 30px; outline: none; color: #fff; background: #111; cursor: pointer; position: relative; font-family: Orbitron; z-index: 0; border-radius: 10px;}.btn:before { content: ''; background: linear-gradient(45deg, #ff0000, #002bff, #7a00ff, #ff00c8, #ff0000); position: absolute; top: -2px; left:-2px; background-size: 400%; z-index: -1; filter: blur(5px); width: calc(100% + 4px); height: calc(100% + 4px); animation: glowing 20s linear infinite; opacity: 0; transition: opacity .3s ease-in-out; border-radius: 10px;}.btn:active { color: #000;}.btn:active:after { background: transparent;}.btn:hover:before { opacity: 1;}.btn:after { z-index: -1; content: ''; position: absolute; width: 100%; height: 100%; background: #111; left: 0; top: 0; border-radius: 10px;}@keyframes glowing { 0% { background-position: 0 0; } 50% { background-position: 400% 0; } 100% { background-position: 0 0; }}</style>  

<script>function play(){ var audio = document.getElementById("lagu"); audio.play();}function pause(){ var audio = document.getElementById("lagu"); audio.pause();}</script>

</html></style></head> 

 <body align="center" oncontextmenu="return false" bgcolor="black"> 

       <br><br><font color="white"> 

      <div style="height: auto; min-height: 100%;">

    <div style="text-align: center; width: 800px; margin-left: -400px; position: absolute; top: 16%; left: 50%;"><br><br><br><br><br>

      <center><img src="https://a.top4top.io/p_2298ikkl01.jpg" height="400" width="400"></center>

<font face='Jura' color="#00FFFF" size="7">ཞ</font>
<i><font face='Jura' color="white" size="6">Hacked By </font>
<font face='Jura' color="white" size="6">  white</font>

<br>

<br>

<font face='Jura' color="#00FFFF" size="6">𝙸𝙵</font>

<font size="5" color="white"> 𝚈𝙾𝚄 𝙳𝙾𝙽'𝚃 𝙻𝙸𝚅𝙴 𝙵𝙾𝚁 𝚈𝙾𝚄𝚁𝚂𝙴𝙻𝙵 , 𝚃𝙷𝙴 𝚆𝙾𝚁𝙻𝙳 𝚆𝙸𝙻𝙻 𝙽𝙾𝚃 𝙲𝙾𝙼𝙴 𝚃𝙾 𝚈𝙾𝚄 ,  </font>

<font face='Jura' color="white" size="5"> 𝙸𝙵 𝚈𝙾𝚄 𝙳𝙾𝙽'𝚃 𝙻𝙾𝚅𝙴 𝚈𝙾𝚄𝚁𝚂𝙴𝙻𝙵, 𝙾𝚃𝙷𝙴𝚁𝚂 𝚆𝙸𝙻𝙻 𝙽𝙾𝚃 </font>

<font face='Jura' color="#00FFFF" size="4">•𝙸•</font>

<font face='Jura' color="#00FFFF" size="5">𝙻𝙾𝚅𝙴</font>

<font face='Jura' color="Red" size="5">𝚈𝙾𝚄</font>

<br>
<br>
<br>

<button class="btn" onclick="play()"><font size="4">Play music</font>

</button>&nbsp;&nbsp;<button class="btn" onclick="pause()">
    
<font size="4">Pause music</font>

</button>

<audio id="lagu" src="..."></audio>
<br>
           <br> 
<div align="center"> <p> <font face="Jura" size="5" color="white">Copyright © 2099 | powered by  White<br>
<br>


<font face="Jura" size="5" color="white"> contact:<br></font>
<br>
<font face="Jura" size="5" color="white"> For My Telegram [  @W0hite  ] <br></font>

<br> 

</i></font></font></font></font> 

      </div> 

     </div> 

    </div> 

   </div> 

  </div> 

</body>

</html>
